# dragon6

./: .gitignore  DragonFruit.Six.Client.sln  DragonFruit.Six.Client.sln.DotSettings  README.md  license.md  nuget-notice.md  readme.md  trimmer-roots.xml
.github/workflows/: android-deployment.yml  deploy.yml  package-publish.yml
.run/: Dragon6 Client (Android).run.xml  Dragon6 Client (WebServer).run.xml  Dragon6 Client (Windows).run.xml  Dragon6 Client (iOS).run.xml  Dragon6 Client (macOS).run.xml
DragonFruit.Six.Client/: Dragon6App.razor  Dragon6Client.razor  Dragon6ServiceExtensions.cs  DragonFruit.Six.Client.csproj  FodyWeavers.xml  _Imports.razor  licenses.md
DragonFruit.Six.Client.Maui/: App.xaml  App.xaml.cs  DragonFruit.Six.Client.Maui.csproj  MainPage.cs  MauiFileSystemStructure.cs  MauiPlatform.cs  MauiProgram.cs
DragonFruit.Six.Client.Maui/Services/: DiscordPresenceClient.cs  LegacyMigrationService.cs  WebViewInstallationService.cs
DragonFruit.Six.Client.Maui/WebView/: WebViewInstallerModel.cs  WebViewInstallerPage.xaml  WebViewInstallerPage.xaml.cs
DragonFruit.Six.Client.Maui/wwwroot/: index.html
DragonFruit.Six.Client.WebServer/: DragonFruit.Six.Client.WebServer.csproj  Host.cshtml  HostController.cs  Program.cs  WebServerFileSystemStructure.cs  WebServerPlatform.cs
DragonFruit.Six.Client.WebServer/Properties/: launchSettings.json
DragonFruit.Six.Client/Configuration/: Dragon6Configuration.cs  Dragon6PlatformSpecificSetting.cs  Dragon6Setting.cs  HostPlatform.cs  ILegacyVersionMigrator.cs  IStartupHook.cs  StartupHookResult.cs
DragonFruit.Six.Client/Database/: Dragon6EntityMapper.cs  IDragon6Platform.cs  IFileSystemStructure.cs  PlatformUtils.cs  RealmConfigurator.cs  StaticAssetUpdater.cs
DragonFruit.Six.Client/Database/Entities/: AccountRole.cs  CachedDragon6User.cs  CachedDragon6UserCoverSources.cs  CachedUbisoftAccount.cs  IOperatorInfo.cs  ISeasonInfo.cs  IUpdatableEntity.cs  OperatorInfo.cs  RecentAccount.cs  SavedAccount.cs  SeasonInfo.cs
DragonFruit.Six.Client/Database/Services/: AccountLookupCache.cs  RealmLookupCache.cs  SavedPlayerRankService.cs  UserLookupCache.cs
DragonFruit.Six.Client/Interop/: Dragon6DebugClient.cs  Dragon6DeveloperServices.cs
DragonFruit.Six.Client/Network/: ClientLoggingHandler.cs  Dragon6ClientHandler.cs  Dragon6DebugClient.cs  IDragon6ServiceInjector.cs  IDragon6Services.cs
DragonFruit.Six.Client/Network/News/: UbisoftNewsItem.cs  UbisoftNewsItemButton.cs  UbisoftNewsItemImageInfo.cs  UbisoftNewsRequest.cs  UbisoftNewsResponse.cs
DragonFruit.Six.Client/Network/User/: Dragon6User.cs  Dragon6UserCovers.cs  Dragon6UserRequest.cs  IDragon6User.cs  IDragon6UserCoverSources.cs
DragonFruit.Six.Client/Overlays/: D6Overlays.razor  Dragon6HeaderButton.razor  Dragon6MenuOverlay.razor  Dragon6Overlay.razor  ICustomButton.cs  IDragon6OverlayInfo.cs  IHeaderButton.cs  INavigationButton.cs  IOverlayInfo.cs  IServiceButton.cs  OverlayWrapper.razor  SearchProvider.razor  SearchProvider.razor.cs
DragonFruit.Six.Client/Overlays/Buttons/: HomeButton.cs  NewsButton.cs
DragonFruit.Six.Client/Overlays/Recents/: RecentAccountCard.razor  RecentsOverlay.razor  RecentsOverlayInfo.cs
DragonFruit.Six.Client/Overlays/Saved/: SavedAccountCard.razor  SavedOverlay.razor  SavedOverlayInfo.cs
DragonFruit.Six.Client/Overlays/Search/: AccountSearchArgs.cs  SearchArgs.cs  SearchProvider.razor  SearchProvider.razor.cs  SearchProviderState.cs
DragonFruit.Six.Client/Overlays/Settings/: SettingsOverlay.razor  SettingsOverlayInfo.cs
DragonFruit.Six.Client/Overlays/Settings/Components/: SettingsCategory.razor  SettingsCheckbox.razor  SettingsEnumDropdown.razor
DragonFruit.Six.Client/Overlays/Status/: ServerStatusButton.razor  ServerStatusButtonInfo.cs
DragonFruit.Six.Client/Presence/: IPresenceClient.cs  PresenceStatus.cs
DragonFruit.Six.Client/Screens/: CoreLayout.razor  DefaultLayout.razor  Splash.razor  Splash.razor.cs  Splash.razor.css
DragonFruit.Six.Client/Screens/Home/: Home.razor  Home.razor.cs  Home.razor.css
DragonFruit.Six.Client/Screens/Legal/: Notices.razor
DragonFruit.Six.Client/Screens/News/: News.razor  NewsCard.razor
DragonFruit.Six.Client/Screens/Splash/: Splash.razor  Splash.razor.cs
DragonFruit.Six.Client/Screens/Stats/: AccountSaveControl.razor  OverviewCard.razor  PlaylistStatsAggregation.razor  SeasonalRankTypeDisplay.razor  Stats.razor  Stats.razor.cs  StatsAggregationCard.razor  StatsAggregationCardDescriptor.razor  StatsOperator.razor  StatsOperator.razor.cs  StatsOperatorCard.razor  StatsOverview.razor  StatsSeasonCard.razor  StatsSeasonDetails.razor  StatsSeasonal.razor  StatsSeasonal.razor.cs
DragonFruit.Six.Client/UI/: D6ErrorOverlay.razor  D6Footer.razor  D6Header.razor  D6HeaderButton.razor  D6LoadingSpinner.razor  D6PlatformBadge.razor  D6PlatformSelector.razor  D6Searchbar.razor  D6UserRoleBadge.razor
DragonFruit.Six.Client/Utils/: AccountExtensions.cs  ColourUtils.cs  PlatformUtils.cs  RankIconUtils.cs
DragonFruit.Six.Client/wwwroot/scripts/: util.js
DragonFruit.Six.Client/wwwroot/styles/: avatar.css  blazor.css  global.css  news.css  overlays.css  stats.css  user-cover-full.css
fastlane/: Appfile  Fastfile
