<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>Dragon6 Client</Title>
        <Authors>DragonFruit Network</Authors>

        <PackageIcon>icon.png</PackageIcon>
        <PackageId>DragonFruit.Six.Client</PackageId>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="DragonFruit.Six.Api" Version="2022.1022.0" />
        <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="3.2.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Realm" Version="10.18.0" />
        <PackageReference Include="Sentry.Serilog" Version="3.24.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="sharpconfig" Version="3.2.9.1" />
    </ItemGroup>

</Project>
