<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="DragonFruit.Six.Api" Version="2022.1022.0" />
        <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="3.1.2" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Realm" Version="10.17.0" />
        <PackageReference Include="Sentry.Serilog" Version="3.22.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot/**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\dragon6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\generic-avatar.png" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\util.js" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\avatar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\blazor.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\global.css" />
      <_ContentIncludedByDefault Remove="wwwroot\styles\stats.css" />
    </ItemGroup>

</Project>
