<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="DragonFruit.Six.Api" Version="2022.1022.0" />
        <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="3.2.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Realm" Version="10.18.0" />
        <PackageReference Include="Sentry.Serilog" Version="3.24.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="sharpconfig" Version="3.2.9.1" />
    </ItemGroup>

</Project>
