<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Title>Dragon6</Title>
        <Product>Dragon6</Product>
        <Company>DragonFruit Network</Company>
        <Authors>DragonFruit Network</Authors>
        <Copyright>Copyright 2023 (C) DragonFruit Network</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>

        <UseMaui>true</UseMaui>
        <OutputType>Exe</OutputType>
        <TrimMode>partial</TrimMode>
        <SingleProject>true</SingleProject>
        <PublishTrimmed>true</PublishTrimmed>
        <WindowsPackageType>None</WindowsPackageType>
        <RootNamespace>DragonFruit.Six.Client.Maui</RootNamespace>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>

        <ApplicationTitle>Dragon6</ApplicationTitle>
        <ApplicationId>com.dragon.six</ApplicationId>
        <ApplicationIdGuid>349E072E-41F9-48A5-B44E-623EE8251551</ApplicationIdGuid>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Label="Android Deployment" Condition="'$(Configuration)' == 'Release' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyAlias>dragon6-prod</AndroidSigningKeyAlias>
        <AndroidSigningKeyStore>dragonfruit.keystore</AndroidSigningKeyStore>
    </PropertyGroup>

    <PropertyGroup Label="Windows Deployment" Condition="'$(Configuration)' == 'Release' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <WindowsPackageType>MSIX</WindowsPackageType>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>93382446B7F3F80DAF1BAEBE33D4283D7CF778F8</PackageCertificateThumbprint>
    </PropertyGroup>

    <PropertyGroup Label="Trimming" Condition="'$(Configuration)' != 'Debug'">
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <EventSourceSupport>false</EventSourceSupport>
    </PropertyGroup>

    <ItemGroup Label="MAUI Icons">
        <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#BD1818" />
        <MauiSplashScreen Include="Resources\Splash\splashscreen.svg" Color="#BD1818" BaseSize="209,392" />
    </ItemGroup>

    <ItemGroup Label="Desktop Libraries" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' Or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    </ItemGroup>

    <ItemGroup Label="Migration-Specific Libraries" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' Or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup Label="References">
        <PackageReference Include="ReactiveUI.Maui" Version="18.4.1" />
        <ProjectReference Include="..\DragonFruit.Six.Client\DragonFruit.Six.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="DragonFruit.Six.Client" />
        <TrimmerRootAssembly Include="DragonFruit.Six.Client.Services" Condition="'$(Configuration)' == 'Release'" />
    </ItemGroup>

</Project>